:root {
  --color-primary: #1358cf;
  --color-secondary: #ffcc00;
  --color-white: #fafafa;
  --color-full-black: #000000;
  --font-primary: "montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);
  overflow-x: hidden;
}

.header {
  height: 6rem;
  padding: 1rem;
  font-family: var(--font-primary);
  position: absolute;
}
.header .header-nav {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
  border-radius: 50px;
  padding: 1rem 3rem 1rem 3rem;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.168627451));
  align-items: center;
}
.header .header-nav .header-nav-left {
  display: flex;
  gap: 0.5rem;
}
.header .header-nav .header-nav-left .nav-logo-1 {
  width: 50px;
  height: 50px;
  overflow: hidden;
  background-size: cover;
}
.header .header-nav .header-nav-left .nav-logo-1 .logo-instansi {
  width: 100%;
  height: 100%;
}
.header .header-nav h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-primary);
  display: block;
}
.header .header-nav .header-nav-right {
  display: flex;
  gap: 1rem;
}
.header .header-nav .header-nav-right button {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
}
.header .header-nav .header-nav-right button:hover {
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.168627451));
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/hero-cat.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.hero .hero-content .hero-content-box {
  width: 50rem;
  min-height: 20rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: var(--color-white) solid 6px;
  padding: 1rem;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hero .hero-content .hero-content-box h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  font-weight: bold;
}
.hero .hero-content .hero-content-box div {
  width: 100%;
  height: 5rem;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-content .hero-content-box div h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 4rem;
  color: var(--color-primary);
}
.hero .hero-content .hero-content-button {
  display: flex;
  gap: 2rem;
}
.hero .hero-content .hero-content-button button {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: none;
  border-radius: 15px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.hero .hero-content .hero-content-button button:hover {
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.168627451));
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: 0.3s ease-in-out;
}

.marquee {
  height: 5rem;
}
.marquee h1 {
  color: var(--color-white);
  white-space: nowrap;
  font-size: 3rem;
  font-weight: 500;
  background-color: var(--color-primary);
}

.section-2 {
  min-height: 360px;
  padding: 60px 80px;
}
.section-2 .container {
  flex-wrap: nowrap;
}
.section-2 .container .section-2-left h1 {
  font-size: 4rem;
  font-weight: bold;
  color: var(--color-primary);
}
.section-2 .container .section-2-right .card {
  background-color: var(--color-primary);
  border-radius: 15px;
}
.section-2 .container .section-2-right .card .card-title h3 {
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: bold;
}
.section-2 .container .section-2-right .card .card-title i {
  color: var(--color-white);
  font-size: 2rem;
}
.section-2 .container .section-2-right .card .divider {
  width: 100%;
  border-top: 2px solid var(--color-secondary);
}
.section-2 .container .section-2-right .card .card-text ul li {
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 600;
}

.section-3 .container {
  background-image: url("/assets/card-bg.webp");
  background-size: cover;
  border-radius: 20px;
  padding: 50px 32px;
  flex-wrap: nowrap;
  gap: 0.8rem;
}
.section-3 .container .card-mini {
  width: 22rem;
  padding: 15px 15px;
  border-radius: 15px;
  background-color: var(--color-white);
}
.section-3 .container .card-mini i {
  font-size: 3rem;
  color: var(--color-primary);
}
.section-3 .container .card-mini h5 {
  font-size: 1.2rem;
}

.section-4 {
  padding: 60px 80px;
}
.section-4 .accordion .accordion-item .accordion-button {
  background-color: var(--color-white);
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 600;
}
.section-4 .accordion .accordion-item .accordion-body ol li {
  font-size: 1.2rem;
}

footer {
  height: 2.5rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  overflow: hidden;
}
footer p {
  font-size: 0.8rem;
  line-height: 2.5rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    padding: 2rem;
  }
  .header .header-nav {
    height: 3rem;
    padding: 0.2rem 1rem;
  }
  .header .header-nav .header-nav-left .nav-logo-1 {
    width: 30px;
    height: 30px;
  }
  .header .header-nav h3 {
    font-size: 1.2rem;
  }
  .header .header-nav .header-nav-right {
    gap: 0.8rem;
  }
  .header .header-nav .header-nav-right button {
    font-size: 1rem;
    padding: 0.3rem 0.6rem;
  }
  .hero {
    height: 50vh;
  }
  .hero .hero-content {
    gap: 1rem;
  }
  .hero .hero-content .hero-content-box {
    width: 40rem;
    min-height: 10rem;
    padding: 0.5rem;
    gap: 0.3rem;
  }
  .hero .hero-content .hero-content-box h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero .hero-content .hero-content-box div {
    height: 2.5rem;
  }
  .hero .hero-content .hero-content-box div h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero .hero-content .hero-content-button button {
    font-size: 1rem;
    font-weight: 800;
  }
  .marquee {
    height: 3.5rem;
  }
  .marquee h1 {
    font-size: 2rem;
  }
  .section-2 .container .section-2-left h1 {
    font-size: 3rem;
  }
  .section-2 .container .section-2-right .card .card-title h3 {
    font-size: 1.2rem;
  }
  .section-2 .container .section-2-right .card .card-title i {
    font-size: 1.2rem;
  }
  .section-2 .container .section-2-right .card .divider {
    border-top: 1.2px solid var(--color-secondary);
  }
  .section-2 .container .section-2-right .card .card-text ul li {
    font-size: 1rem;
    font-weight: 500;
  }
  .section-3 .container {
    padding: 1.5rem 1rem;
  }
  .section-3 .container .card-mini {
    width: 14rem;
    padding: 0.8rem;
  }
  .section-3 .container .card-mini i {
    font-size: 2rem;
  }
  .section-3 .container .card-mini h5 {
    font-size: 0.8rem;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .header {
    padding: 1rem;
  }
  .header .header-nav {
    height: 2.5rem;
    padding: 0.2rem 1rem;
  }
  .header .header-nav .header-nav-left .nav-logo-1 {
    width: 25px;
    height: 25px;
  }
  .header .header-nav h3 {
    display: none;
  }
  .header .header-nav .header-nav-right {
    gap: 0.5rem;
  }
  .header .header-nav .header-nav-right button {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
  .hero {
    height: 80vh;
  }
  .hero .hero-content {
    gap: 1rem;
  }
  .hero .hero-content .hero-content-box {
    width: 20rem;
    min-height: 15rem;
    padding: 0.5rem;
    gap: 0.3rem;
  }
  .hero .hero-content .hero-content-box h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero .hero-content .hero-content-box div {
    height: 2.5rem;
  }
  .hero .hero-content .hero-content-box div h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero .hero-content .hero-content-button button {
    font-size: 1rem;
    font-weight: 800;
  }
  .marquee {
    height: 2.8rem;
  }
  .marquee h1 {
    font-size: 1.5rem;
  }
  .section-2 {
    padding: 2rem 1rem;
  }
  .section-2 .container {
    flex-wrap: wrap;
  }
  .section-2 .container .section-2-left h1 {
    font-size: 2.5rem;
  }
  .section-2 .container .section-2-right .card .card-title h3 {
    font-size: 1rem;
  }
  .section-2 .container .section-2-right .card .card-title i {
    font-size: 1rem;
  }
  .section-2 .container .section-2-right .card .divider {
    border-top: 1.2px solid var(--color-secondary);
  }
  .section-2 .container .section-2-right .card .card-text ul li {
    font-size: 1rem;
    font-weight: 300;
  }
  .section-3 .container {
    padding: 1rem 0.5rem;
    flex-wrap: wrap;
  }
  .section-3 .container .card-mini {
    width: 100%;
    padding: 0.8rem;
  }
  .section-3 .container .card-mini i {
    font-size: 2rem;
  }
  .section-3 .container .card-mini h5 {
    font-size: 1rem;
  }
  .section-4 {
    padding: 60px 1rem;
  }
  .section-4 .accordion .accordion-item .accordion-button {
    background-color: var(--color-white);
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 500;
  }
  .section-4 .accordion .accordion-item .accordion-body ol li {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */